<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nilasi Jayathilake</title>
    <style>
        body {
            background-image: url("assets/animated-forest.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            height: 370px;
            opacity: 80%;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .card-points {
            list-style: none;
            padding: 0;
        }

        .card-points li {
            margin-bottom: 0px;
        }
        .card .Page{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>


<div class="card">
    <h1 class="card-title">Nilasi Jayathilake</h1>
    <h2 class="card-subtitle">Role: Student 1</h2>
    <h2 class="card-subtitle">w2053081</h2>
    <ul class="card-points">
        <div class="Page">
            <li>Gaia Merch Shop</li><a href="shop.html">Shop Now!</a>
        </div>
        <div class="Page">
            <li>The Checkout Page</li><a href="checkoutPage.html">Let's Checkout</a>
        </div>
        <div class="Page">
            <li>Splash Screen - The first to appear</li> <a href="splashScreen.html">Splash Screen</a>
        </div>
        <div class="Page">
            <li>Loading Screen!</li><a href="splashGIF.html">Project Gaia Loading...</a>
        </div>
        <div>
            <li>Volunteer Diaries- Neisha's Story </li><a href="blog2.html">BLOG</a>
        </div>
    </ul>
</div>




</body>
</html>